import random

RESPONSES = {
    "wake": [
        "안녕, 비모 왔어.",
        "오! 왔구나.",
        "헤헤, 기다리고 있었어.",
        "부르면 바로 오는 비모야!"
    ],

    "sleep_notice" : [
        "조용하니까 잠깐 쉬고 있을게.",
        "필요하면 다시 불러줘. 비모는 쉬고 있을게.",
        "잠깐 수면 모드로 들어갈게.",
        "말이 없어서 잠깐 쉬러 갈게."
    ],

    "sleep_return": [
        "응, 다시 왔어.",
        "또 불렀네!",
        "여기야 여기!",
        "깜빡 졸고 있었네..."
    ],

    "stt_fail": [
        "잘 못 들었어.",
        "한 번만 더 말해줄래?",
        "조금 더 크게 말해줘."
    ],

    "rest": [
        "알겠어. 다음에 또 불러줘.",
        "잘 가! 또 보자.",
        "비모는 언제든 기다릴게."
    ]
}


def get_response(key: str) -> str:
    return random.choice(RESPONSES.get(key, ["..."]))